<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>女神表白</title>
<style>
    *{
        text-align: center;
        background-color: pink;
    }
    .a{
        margin-top: 60px;
    }
    .q{
        font-size: 40px;
    }
    .l{
        font-size: 20px;
    }
    .box1{
        margin-top: 15px;
        font-size: 32px;
    }
    .aa{
        margin-right: 196px;
        display: inline-block;
        background-color: greenyellow;
        border: 2px solid green;
        padding: 7px;
        border-radius: 15px;
    }
    .bb{
        display: inline-block;
        background-color: red;
        border: 2px solid rebeccapurple;
        padding: 7px;
        border-radius: 15px;
    }
</style>
</head>
<body>
    <div class="a">
        <p class="l">我们认识这么久了</p>
        <h1 class="q">做我女朋友吧?</h1>
        <img src="love.jpg">
        <div class="box1">
            <span class="aa" id="hao">好</span>
            <span class="bb" id="buhao">不好</span>
        </div>
    </div>
</body>
<script type="text/javascript" src="1.js"></script>
</html>